{
  "name": "hashdrive",
  "version": "1.0.0",
  "description": "blockchain cli drive",
  "main": "./bin/index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashwanth0712/hashdrive.git"
  },
  "bin": {  
    "hashdrive": "./bin/index.js"  
  },
  "keywords": [
    "cil",
    "blockchain",
    "filecoin",
    "cloud"
  ],
  "author": "jashwanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jashwanth0712/hashdrive/issues"
  },
  "homepage": "https://github.com/jashwanth0712/hashdrive#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "boxen": "^4.2.0",
    "chalk": "^4.1.1",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.7",
    "open": "^8.4.0",
    "process": "^0.11.10",
    "web3.storage": "^4.4.0",
    "yargs": "^16.1.1"
  }
}
